IOT_APP_ENV=local
#IOT_APP_ENV=production

#
IOT_PG_ADDRESS=IOT-staging-do-user-4331489-0.b.db.ondigitalocean.com
IOT_PG_PORT=25060
IOT_PG_USER=IOT-user
IOT_PG_PASSWORD=szxj5vMquZyxk2Kh
IOT_PG_DATABASE=IOT
IOT_PG_SSLMODE=require